env:
  global:
  - secure: c66yXHpaxdNkvbPfqQRd+831RmBxaSjJd8eFuQJT7CSq616gGNuWaOcs0MXMM3azIiJBoREtv65pHPrVump8iDeBi9l1cRgtBI7Tv1JOWHNg4nJ4uY1QpHi2SwEbwqu2BwcQDvtf87PbFNjjAVabi/1oqBdXIcOxXwtqqhCWdng=
  - secure: BgJb2chM/LsNm1Q6QJBR68XJC1dfxvhr32AagY996wePmo38kvz29vsaMHlGMZtrFaq0yKrbnmRsyPfemtfgGbxtzYY1RiUFEuRCGfVILZowmqPIHXe68st+iOcr9eD1QPv3HLbyOWzuPwSjdhNV7Dpjk8ELuZeL7ZQogPaGEuA=
language: java
jdk:
- openjdk7
- oraclejdk8
after_success:
- mvn clean cobertura:cobertura coveralls:report
- echo "<settings><servers><server><id>sonatype-nexus-snapshots</id><username>\${env.REPO_USER}</username><password>\${env.REPO_PASSWORD}</password></server><server><id>sonatype-nexus-staging</id><username>\${env.REPO_USER}</username><password>\${env.REPO_PASSWORD}</password></server></servers></settings>" > ~/settings.xml
- mvn deploy -DskipTests --settings ~/settings.xml

